<!DOCTYPE html>

<html lang="en-US">

<head>

    <title>Alarm Clock</title>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale= 1.0">

    <script src="./index.js"></script>


<style>

.Main-Background {

    position: absolute;
    left: 500px;
    display: inline-grid;
    grid-template-rows: 500px 350px ;
    grid-template-columns: 800px;
    grid-gap: 30px;
    background-color: powderblue;
    z-index: -1;
    border: 1px solid black;
    border-radius: 20px;

}


#Clock-Display {

    position: relative;
    left: 100px;
    top: 70px;
    text-align: center; 
    font-size: 80px;
    font-weight: bold;
    font-family: verdana;
    padding: 150px 20px;
    width: 600px;
    height: 200px;

}


#Date-Display {

position: relative;
top: 10px;
text-align: center; 
font-size: 48px;
font-weight: bold;
font-family: verdana;
padding: 45px 100px;
max-width: 250px;
max-height: 150px;

}

#Day-Of-Week-Display {

position: relative;
left: 10px;
top: 5px;
text-align: center; 
font-size: 48px;
font-weight: bold;
font-family: verdana;
padding: 45px 10px;
width: 200px;
height: auto;

}

#Day-Display {

position: relative;
left: 10px;
top: 5px;
text-align: center; 
font-size: 48px;
font-weight: bold;
font-family: verdana;
padding: 45px 10px;
width: auto;
height: auto;

}

.item2 {


    display: grid;
    grid-template-rows: 200px 150px;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 20px;

}


.item2-sub-1 {

    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    border-radius: 20px;
    border-collapse: collapse;


}


.item2-sub-2 {

    position: relative;
    left: 85px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-gap: 30px;

    margin-top: 33px; 
    border-radius: 20px;

}

.Day-Display {

    border: 1px solid black;


}


.Date-Display {


    border: 1px solid black;


}

button {
  background-color: grey;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 60px;
}



</style>



</head>



<body>

    <div class="Main-Background">

        <div class="item1">

               <div id="Clock-Display"></div> 

        </div>

        <div class="item2">

            <div class="item2-sub-1">
            
                <div id="Day-Display"></div>

                <div id="Day-Of-Week-Display"></div>
                
                <div id="Date-Display"></div>


            </div>    
        

            <div class="item2-sub-2">

                <button id="Toggle" >Set Alarm</button>
                <button id="Set-Month" onclick="setMonth">Month</button>
                <button id="Set-Day" onclick="setDay()">Day</button>
                <button id="Set-Hour" onclick="setHour()">Hour</button>
                <button id="Set-Minute" onclick="setMinute()">Minute</button>
                
            </div>

        </div>

    </div>

</body>


<footer></footer>


</html>